<!DOCTYPE html>
<html>
<body>
<title>Aboutme</title>
</head>
<body background="flower bg.png">
</body>
</html>

<center>
<img src="NA logo.png" width="200" height="200"></a>

<br>
<style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.html">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #D98880;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="family.html">FAMILY</a>
  <a href="hobby.html">HOBBY</a>
  <a href="skills.html">SKILLS</a>
  <div class="dropdown">
    <button class="dropbtn">EDUCATION 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">PRIMARY SCHOOL</a>
      <a href="Secondary.html">SECONDARY SCHOOL</a>
      <a href="university.html">UNIVERSITY</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">FEEDBACK FORM</a>
    </div>
  </div>  
</div>
</body>
</html>

<head>
<style>


div.ex1 {
<td rowspan="4">
  width: 400px;
  padding: 25px;
  box-sizing: border-box;
  background-color: pink;
}
</style>
</head>
<body>



<div class="ex1"><td bgcolor="#f2c76e"><font face="arial black" size="100%" color="FF69B4">ABOUT ME</font></td>
</div>

</body>
</html>



<p style="clear:both"><br>.</p>
<br>
<br>
<html>
<body>


<img src="gambar myself.jpg" alt="gambar myself" width="400" height="500">
<html>
<head>
<style>


div.ex1 {
<td rowspan="4">
  width: 400px;
  padding: 25px;
  box-sizing: border-box;
  background-color: pink;
}
</style>
</head>
<body>



<div class="ex1">My name is Nur Athirah Binti Mohd Asmady and I’m a college student at Uitm Kedah. I am originally from Selangor and I currently pursuing my diploma in information management. I am passionate about my course and I hope to pursue a career in that field after graduation.
</div>

</body>
</html>

</body>
</html>
<table border="1"align="right">
<tr align="right">
<td colspan="3"><img src="gambar 3.jpg"width="300"height="350"></td>

<tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Name</th>
<td>Nur Athirah binti Mohd Asmasy</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Age</th>
<td>21 Years old</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Gender</th>
<td>Female</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>State</th>
<td>Selangor</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>City</th>
<td>Ampang</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Hobby</th>
<td>Listening a song</td>
</tr>
</table>

</style>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>MYSELF</h2>

<div class="row">
  <div class="column">
    <img src="me1.jpg" alt="Snow" style="width:85%">
  </div>
  <div class="column">
    <img src="me2.jpg" alt="Forest" style="width:85%">
  </div>

</body>
</html> 
