<!DOCTYPE html>
<html>
<body>
<title>HOMEPAGE</title>
</head>
<body background="flower bg.png">
</body>
</html>

<center>
<img src="NA logo.png" width="200" height="200"></a>

<br>
<style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.html">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #D98880;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="family.html">FAMILY</a>
  <a href="hobby.html">HOBBY</a>
  <a href="skills.html">SKILLS</a>
  <div class="dropdown">
    <button class="dropbtn">EDUCATION 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">PRIMARY SCHOOL</a>
      <a href="Secondary.html">SECONDARY SCHOOL</a>
      <a href="university.html">UNIVERSITY</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">FEEDBACK FORM</a>
    </div>
  </div>  
</div>
</body>
</html>

<head>
<style>


div.ex1 {
<td rowspan="4">
  width: 400px;
  padding: 25px;
  box-sizing: border-box;
  background-color: pink;
}
</style>
</head>
<body>



<div class="ex1"><td bgcolor="#f2c76e"><font face="arial black" size="100%" color="FF69B4">FAMILY</font></td>
</div>

</body>
</html>
</div>
<img src="family pc.jpg" width="30%">
</center>
<br><br>

<div class="ex1"> <h2><font face="times new roman">
Dear all,</h2>


<font face="verdana">
<blockquote>
<p align="justify">
Let me tell you all about my family. I live with my mother, my father and my brother in a housing estate in Ampang,Selangor. My mother's name is ZURUL ZAHIRA BT JALALUDIN who comes from the village of Bidor tapah, Perak. My mother works as a clerk. She was born in year 1978, 16 July and has given birth to 3 children.She is a woman who is strong and resilient in facing life's challenges.She is the best mother in the world. She always wanted her children to be a succes people. She always give advise to me to study hard to have a better future. My mother's cooking is always delicious. No one can't beat

<p>Next, my father's name is MOHD ASMADY BIN MOHD NOOR. He comes from the village Machang, Kelantan. My father was born in year 1974, 03 March and he is self employed. He is a brave person and always protects the family in any problem.He was the best father in the world. He always giving the best attention to his children.My parent is a great parent. I love them so much. I want to give the best for them. I don't want to disappoint my parent.</p> Next, my brother is MUHAMMAD ADAM BIN MOHD ASMADY.He is 19 years old.He currently study at KPTM Bangi.He is a good brother and always help me.Lastly, my younger brother name is AMMAR ZAQUAN BIN MOHD ASMADY.He is 14 years old.He studied in ampang high school.</p>
</blockquote>
</font>
</div>

<hr width="100%" size="5" color="f2c76e">
<br><br><br>
<center>
<font size="10%"><span style="background-color:#EA7186">MY FAMILY</font>
</center>

<center>
<font size="6%" face="times new roman"><u>MY MOTHER</u></font>
 </center>
<table align="left" cellpadding="10" cellspacing="10">

</style>

<body>

<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mymother 1.jpg" style="width:20%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mymother 2.jpg" style="width:20%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="mymother 3.jpg" style="width:20%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 0.9 seconds
}
</script>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="myqueen 1.jpg" alt="My Queen" title="My Queen" style="width:50%" border="1">
 </a>
    <b><div class="desc">MY LOVE</div></b>
  </div>  
  <div class="column">
    <img src="myqueen 3.jpg" alt="My Love" title="My Love" style="width:40%" border="1">
 </a>
    <b><div class="desc">ME AND MY MOM</div></b>
  </div>  
  <div class="column">
  <img src="myqueen 2.jpg" alt="My Mom" title="My Cute Mom" style="width:50%" border="1">
 </a>
    <b><div class="desc">MY QUEEN</div></b>
  </div>
</div>
<hr width="100%" size="5" color="f2c76e">

<center>
<font size="6%" face="times new roman"><u>MY FATHER</u></font>
 </center>
<table align="left" cellpadding="10" cellspacing="10">

</style>
</script>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="father 1.jpg" style="width:50%" border="1">
 </a>
    <center><b><div class="desc">MY KING</div></b>
  </div>  
  <div class="column">
    <img src="both mf.jpg" style="width:110%" border="1">
 </a>
    <center><b><div class="desc">MY SWEETHEART</div></b>
  </div>  
  <div class="column">
  <img src="father 2.jpg" style="width:50%" border="1">
 </a>
    <center><b><div class="desc">MY FATHER</div></b>
  </div>
</div>

<hr width="100%" size="5" color="f2c76e">
<center>
<font size="6%" face="times new roman"><u>MY BROTHER</u></font>
 </center>
<table align="left" cellpadding="10" cellspacing="10">

</style>
</script>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="brother 1.jpg" style="width:50%" border="1">
 </a>
    <center><b><div class="desc">CANDID</div></b>
  </div>  
  <div class="column">
    <img src="brother 2.jpg" style="width:50%" border="1">
 </a>
    <center><b><div class="desc">LOVE OOTD</div></b>
  </div>  
  <div class="column">
  <img src="brother 3.jpg" style="width:50%" border="1">
 </a>
    <center><b><div class="desc">MY BROTHER</div></b>
  </div>
</div>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<center><h2>MY FAMILY PHOTO</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo 1.jpg">
      <img src="photo 1.jpg" width="600" height="400">
    </a>
    <div class="desc">our green and white theme for raya</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo 2.jpg">
      <img src="photo 2.jpg" width="600" height="400">
    </a>
    <div class="desc">our green and white theme for raya</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo 3.jpg">
      <img src="photo 3.jpg" width="600" height="400">
    </a>
    <div class="desc">baby blue theme for raya</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo 4.jpg">
      <img src="photo 4.jpg" width="600" height="400">
    </a>
    <div class="desc">baby blue theme for raya</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</body>
</html>
<center>
<font size="7%"><span style="background-color:#EA7186">MY RAYA DUMP</font>
</center>
<center>
<font face="verdana" size="4">photo of the celebration of Hari Raya in 2023 with my family</font>
<br><br>
<video width="400" controls>
 <source src="video raya.mp4" type="video/mp4">
</video>
</center>
</body>
</html>