<!DOCTYPE html>
<html>
<body>
<title>Hobby</title>
</head>
<body background="flower bg.png">
</body>
</html>

<center>
<img src="NA logo.png" width="200" height="200"></a>

<br>
<style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #D98880;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="family.html">FAMILY</a>
  <a href="hobby.html">HOBBY</a>
  <a href="skills.html">SKILLS</a>
  <div class="dropdown">
    <button class="dropbtn">EDUCATION 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">PRIMARY SCHOOL</a>
      <a href="Secondary.html">SECONDARY SCHOOL</a>
      <a href="university.html">UNIVERSITY</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">FEEDBACK FORM</a>
    </div>
  </div> 
</div>
</body>
</html>

<head>
<style>


div.ex1 {
<td rowspan="4">
  width: 400px;
  padding: 25px;
  box-sizing: border-box;
  background-color: pink;
}
<head>
<style>


div.ex1 {
<td rowspan="4">
  width: 400px;
  padding: 25px;
  box-sizing: border-box;
  background-color: pink;
}
</style>
</head>
<div class="ex1"><td bgcolor="#f2c76e"><font face="arial black" size="100%" color="FF69B4">MY HOBBY</font></td>
</div>
</body>
</html>

<table visible="true" width="50%" bgcolor="#DDA0DD" cellpadding="7">
<h1>WATCHING KOREAN DRAMA</h1>

<img src="kdrama.jpg"style="width:40%">
</center>
<td><font face="verdana" color="black"><p align="justify">Korean dramas are a popular form of entertainment around the world, and many people now enjoy watching them as a hobby. The popularity of K-dramas has increased to the point where many people enjoy binge-watching them in their free time or even as a stress reliever.I know the thrill of enjoying Korean dramas as a hobby because I am an addict of K-dramas. It gives me the chance to temporarily lose myself in another universe and help me escape from reality. I admire how Korean dramas portray relevant themes of love, family, and relationships as well as the traditions and cultures of Korean society.</p></font><td>
</tr>
</table>

<center><table visible="true" width="50%" bgcolor="#FFB6C1" cellpadding="7">
<html>
<body>
<tr align="center"><td>
<h2>My Favourite of Kdrama</h2>
</td></tr>
<tr><td>
<ul> 
  <li>Alchemy Of Souls</li>
  <li>The Good Bad Mother</li>
  <li>Happiness</li>
  <li>Taxi Driver</li>
  <li>The Uncanny Counter</li>
  <li>Daily Dose Of Sunshine</li>
</ul>  
</td></tr>
</table>
<br><br>
<table visible="true" width="50%" bgcolor="#ebe8e7" cellpadding="7">
<h1>LISTENING MUSIC</h1>

<img src="song.png"style="width:40%">
<br><br>
<tr>
<td>
<li><font size="3"><b>BLACPINK-HARD TO LOVE</b></li>

<center>
<br>
<audio controls autoplay>
<source src="hard to love.mp3">
</audio>
<br><br>
</td></tr>
<tr>
<td>
<li><font size="3"><b>BLACKPINK-LOVESICK GIRL</b></li>

<center>
<br>
<audio controls autoplay>
<source src="lovesick girl.mp3">
</audio>
<br><br>

<tr>
<td>
<li><font size="3"><b>ROSE-ON THE GROUND</b></li>

<center>
<br>
<audio controls autoplay>
<source src="on the ground.mp3">
</audio>
<br><br>
 
<tr>
<td>
<li><font size="3"><b>NEW JEANS-HURT</b></li>

<center>
<br>
<audio controls autoplay>
<source src="hurt.mp3">
</audio>
<br><br>

<tr>
<td>
<li><font size="3"><b>AESPA-DRAMA</b></li>

<center>
<br>
<audio controls autoplay>
<source src="Drama.mp3">
</audio>
<br><br>
