<!DOCTYPE html>
<html>
<body>
<title>HOMEPAGE</title>
</head>
<body background="flower bg.png">
</body>
</html>

<center>
<img src="NA logo.png" width="200" height="200"></a>

<br>
<style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.html">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #D98880;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="family.html">FAMILY</a>
  <a href="hobby.html">HOBBY</a>
  <a href="skills.html">SKILLS</a>
  <div class="dropdown">
    <button class="dropbtn">EDUCATION 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">PRIMARY SCHOOL</a>
      <a href="Secondary.html">SECONDARY SCHOOL</a>
      <a href="university.html">UNIVERSITY</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">FEEDBACK FORM</a>
    </div>
  </div> 
    
</body>
</html>

</body>
</html>
<table visible="true" width="100%" bgcolor="#ebe8e7" cellpadding="30">
<td bgcolor="#FFE4C4"><font face="verdana" size="5"><marquee>HELLO!!! I HOPE YOU ARE ENJOY WITH MY OWN WEBSITE.....&#129303&#129392;&#128151</marquee>
</font></td>
</tr>
</table>
</center>
<table visible="true" width="100%" bgcolor="#ebe8e7" cellpadding="30">
<td bgcolor="#FFE4C4"><font face="verdana" size="5"><marquee>HI!!! I AM NUR ATHIRAH BINTI MOHD ASMADY.....&#129303&#129392;&#128151</marquee>
</font></td>
</tr>
</table>
</center>

<audio controls autoplay>
<source src="AvesSnowflakes.mp3" type="audio/mpeg">"autoplay">
</audio>
<br><br>
<br>

<div style="padding-left:16px">
<font color="maroon" font face="Arial" align="center"</font>
  <h2><marquee>MY VERY FIRST RESUME WEBSITE AND IT'S INTERESTING!!</marquee></h2>
</div></font>
<br>

   
</body>
</html> 


<table border="1"align="right">
<tr align="right">
<td colspan="3"><img src="gambar.jpg"width="400"height="500"></td>
<td collspan="3" bgcolor="#BC8F8F"><pre><font size="25" color="#FFFFFF"><font face="Overlock"
<i><b><span style="background-color:">
Live your life 
    So that if someone, 
says'Be Yourself'
	It's a good advice </span></b><i></font></pre>
<pre><font size="15" color="black"><b>                       - ROBERT ORBEN -<b></pre></td>
</tr>
<hr width="100%" size="5" color="EA7186">

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

  
    <style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
	    width: 200px;                      
            border-radius: 20px; 
        } 
    </style> 
</head> 
  
<body> 
    <div id="clock">8:10:45</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
