<!DOCTYPE html>
<html>
<body>
<title>Aboutme</title>
</head>
<body background="flower bg.png">
</body>
</html>

<center>
<img src="NA logo.png" width="200" height="200"></a>

<br>
<style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #D98880;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="family.html">FAMILY</a>
  <a href="hobby.html">HOBBY</a>
  <a href="skills.html">SKILLS</a>
  <div class="dropdown">
    <button class="dropbtn">EDUCATION 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">PRIMARY SCHOOL</a>
      <a href="Secondary.html">SECONDARY SCHOOL</a>
      <a href="university.html">UNIVERSITY</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">FEEDBACK FORM</a>
    </div>
  </div>  
</div>
</body>
</html>
<head>
<style>


div.ex1 {
<td rowspan="4">
  width: 400px;
  padding: 25px;
  box-sizing: border-box;
  background-color: pink;
}
</style>
</head>
<body>



<div class="ex1"><td bgcolor="#f2c76e"><font face="arial black" size="100%" color="FF69B4">PRIMARY SCHOOL</font></td>
</div>

</body>
</html>


<center>
<aabr title="Sekolah Kebangsaan PUCHONG UTAMA 3"><h1>SKPU3<h1></aabr>
</center>

<img src="skpu3..jpg" width="50%">
<table visible="true" width="40%" bgcolor="#FFB6C1" cellpadding="7">
</center>
<td><font face="arial"><center><h1>MY PRIMARY EDUCATION</h1><font face="arial" color="black"><p align="center">2009-2014.</p></font><td>
</tr>
</table>

<center><table visible="true" width="40%" bgcolor="#FFB6C1" cellpadding="7">

<hr width="100%" size="5" color="hotpink">
